# Environment that talks to Arbitrum Nova on Ethereum.
ARBITRUM_CHAIN_ID          = "42170"
ARBITRUM_DAD_TOKEN_ADDRESS = "0x11817050402d2bb1418753ca398fdB3A3bc7CfEA"
ARBITRUM_MOM_TOKEN_ADDRESS = "0x0C270A47D5B00bb8db42ed39fa7D6152496944ca"
ARBITRUM_NFT_ADDRESS       = "0x1F59C1db986897807d7c3eF295C3480a22FBa834"
ARBITRUM_RPC_URL           = "https://nova.arbitrum.io/rpc"
ARBITRUM_STAKE_ADDRESS     = "0xfb64fD97d3cdCd459b7f45246D2A203Bfa9dbBe4"
ARBITRUM_WS_URL            = "wss://nova.arbitrum.io/feed"
