# Local development environment
FEATURE_BUY_NFT  = "true"
FEATURE_CANVAS   = "true"
FEATURE_NEWSFEED = "true"
ALLOW_CORS       = "true"
PPROF_API        = "true"
UBERCONTROLLER_LOGLEVEL = "0"
# Defaults in the code point to private testnet, can be overriden here
#ARBITRUM_CHAIN_ID          = ""
#ARBITRUM_DAD_TOKEN_ADDRESS = ""
#ARBITRUM_FAUCET_ADDRESS    = ""
#ARBITRUM_MOM_TOKEN_ADDRESS = ""
#ARBITRUM_NFT_ADDRESS       = ""
#ARBITRUM_RPC_URL           = ""
#ARBITRUM_STAKE_ADDRESS     = ""
#ARBITRUM_WS_URL            = ""
